<pre>

nihar@pibox:~$ cat welcome.txt

       ███╗   ██╗██╗██╗  ██╗ █████╗ ██████╗ 
       ████╗  ██║██║██║  ██║██╔══██╗██╔══██╗
       ██╔██╗ ██║██║███████║███████║██████╔╝
       ██║╚██╗██║██║██╔══██║██╔══██║██╔══██╗
       ██║ ╚████║██║██║  ██║██║  ██║██║  ██║
<img src='https://github.githubassets.com/images/mona-whisper.gif' height=24px > Namaste, I am hobbyist systems programmer from India. <img src='https://github.githubassets.com/images/mona-whisper.gif' height=24px > 

nihar@pibox:~$ ls -al
lrwxr-xr-x 1 nihar git 0 Feb 03 2016 website -> <a href="https://nih.ar">nih.ar</a>
-rwxr-xr-x 1 nihar git 1 Feb 26 2017 welcome.txt
drwxr-xr-x 1 nihar git 0 Dec 25 2017 now
-rwxr-xr-x 1 nihar git 0 Dec 25 2017 README.md
lrwxr-xr-x 1 nihar git 0 May 01 2018 gitlab -> <a href="https://gitlab.com/niharokz">gitlab.com/niharokz</a>
drw------- 1 root root 1 Dec 25 2018 .crypto
lrwxr-xr-x 1 nihar git 0 May 21 2020 linkedin -> <a href="https://linkedin.com/in/niharsamantaray">linkedin.com/in/niharsamantaray</a>
lrwxr-xr-x 1 nihar git 0 Apr 13 2020 mail -> <a href="mailto:me@nihars.com">hi@nihars.com</a>
-rwxr-xr-x 1 nihar git 1 Jan 26 2021 .info
lrwxr-xr-x 1 nihar git 0 Mar 10 2021 pidgeotto -> <a href="https://pypi.org/project/pidgeotto">pypi.org/project/pidgeotto</a>
-rwxr-xr-x 1 nihar git 1 Apr 26 2021 gorillaz_doncamatic.opus
lrwxr-xr-x 1 nihar git 0 Jul 07 2021 codeberg -> <a href="https://codeberg.org/niharokz">codeberg.org/niharokz</a>

nihar@pibox:~$ pfetch
       /\         nihar@pibox
      /  \        os     Arch Linux
     /\   \       host   Predator G3-572 
    /      \      kernel 5.10.33-1-lts
   /   ,,   \     uptime 236h 54m
  /   |  |  -\    pkgs   636
 /_-''    ''-_\   memory 186M / 7838M

nihar@pibox:~$ tail -f .info
Code hosted here is for personal projects only. 
</pre>
